# RestApiTest

./: pom.xml  testng.xml
src/main/java/RestApi/: JsonGenerator.java  JsonRepository.java  main.java
src/test/java/methodTest/: GetMethodTest.java  Jira_Create_Bug.java  LibraryTest.java  PostMethodTest.java
